洪山 总价120万 均价12000 三室两厅两卫 99平 
https://fang.5i5j.com/wh/loupan/23915.html



总价113万 均价11500 3室2厅1卫1厨 98平
https://fang.5i5j.com/wh/loupan/huxingxiangqing_95911.html



总价124万 均价13000 3室2厅2卫1厨 95平
https://fang.5i5j.com/wh/loupan/23344.html



总价 116万 104万 109万 87万 均价9000出头
https://fang.5i5j.com/wh/loupan/23912.html



总价 90万 99万 120万 3室2厅2卫1厨 98平以上
https://fang.5i5j.com/wh/loupan/23467.html



总价 108万 3室2厅2卫1厨 115平 均价9400
https://fang.5i5j.com/wh/loupan/23482.html


总价 92 93 94万还有其他120万以下的多套 均价9500
https://fang.5i5j.com/wh/loupan/23928.html


总价 109万 3室2厅1卫1厨 95平 均价11500
https://fang.5i5j.com/wh/loupan/23447.html


总价98万 3室2厅1卫1厨 88平 均价 11165
https://wh.fang.anjuke.com/loupan/456680.html?from=AF_RANK_1



总价 109万 3室2厅1卫1厨 99平 均价11000
https://wh.fang.anjuke.com/loupan/456415.html?from=AF_RANK_1


均价 11000
https://wh.fang.anjuke.com/loupan/482087.html?from=AF_RANK_2


总价 108万  3室2厅1卫1厨， 建筑面积约92.00平米 11700
https://wh.fang.anjuke.com/loupan/483574.html?from=AF_RANK_1

